.contenedor-contador {
    width: 100%;
    margin: 2% auto 0;
    display: flex;
    justify-content: space-between;
}

#contenedor-fila-3 {
    margin-top: 2.5em;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F1F1F1;
    border-radius: 20px;
    padding: 1em;
}

.card h1 {
    font-size: 24px;
    text-align: center;
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.card-content figure {
    width: 36%;
}

.card-content img {
    width: 100%;
    height: auto;
}

.cantidad {
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 48px;
    color: #007735;
}

.card-person {
    width: 29.3%;
}

.card-veh {
    width: 47%;
}

@media (min-width: 768px) and (max-width: 1023px) {
    .contenedor-contador {
        width: 60.4vw;
        display: grid;
        grid-template-columns: 27.3vw 27.3vw;
    }

    #contenedor-fila-2 {
        grid-template-rows: auto;
        row-gap: 5.2vw;
    }

    .card {
        width: 100%;
    }

    .card p {
        font-size: 40px;
    }

    .card figure {
        width: 45%;
    }

    .card-func {
        grid-column: 1 / 3;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .card-func img {
        width: 40%;
        height: auto;
    }

    #contenedor-fila-3 {
        margin-top: 5.2vw;
    }
}

@media (max-width: 767px) {
    .contenedor-contador {
        flex-direction: column;
        display: flex;
    }

    

    #contenedor-fila-3 {
        margin-top: 0;
    }

    .card {
        width: 100%;
        margin-bottom: 2em;
        padding: 1.8em 0;
    }

    .card figure {
        width: 60px;
        height: 60px;
        margin: 0.5em;
    }

    .card p {
        font-size: 36px;
    }
}

